Src/Sharp-tail/ListBoxControl/Controls/MainTextBox.xaml

<UserControl x:Class="ListBoxControl.Controls.MainTextBox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="500"
            VerticalAlignment="Top" Width="800" Background="White"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Text}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding FrontColor}"/>
                                </TextBlock.Foreground>
                                <TextBlock.Background>
                                    <SolidColorBrush Color="{Binding BackColor}"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
