Src/Sharp-tail/Sharp-Tail-Wpf/MainWindow.xaml

<Window x:Class="Sharp_Tail_Wpf.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Sharp_Tail_Wpf"
            xmlns:controls="clr-namespace:ListBoxControl.Controls;assembly=ListBoxControl"
            mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="_Open File" Click="OpenFile_click" />
                <MenuItem Header="_Open Folder" Click="OpenFolder_click" />
                <MenuItem Header="_Close All Files" Click="CloseAllFiles_click" />
                <MenuItem Header="_Load Group" Click="LoadGroup_click" />
                <MenuItem Header="_Save Open Files as Group" Click="SaveOpenFilesAsGroup_click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_click" />
            </MenuItem>
        </Menu>

        <TabControl x:Name="MainTabControl">
            <!--
            Do some more work on template
            http://dotnetpattern.com/wpf-tab-control-templates
            https://stackoverflow.com/questions/43528152/how-to-close-tab-with-a-close-button-in-wpf
            https://stackoverflow.com/questions/5601489/how-can-i-bind-foreground-to-a-property-in-my-viewmodel
          https://stackoverflow.com/questions/5649178/autosizing-of-usercontrol
            -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding HeaderText}" Foreground="{Binding HeaderColor}" />
                        <TextBlock Text="  " />
                        <Image Source="/Resources/close_black_1024x1024.png" Height="20" Width="20" MouseUp="CloseTab_click" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>

                    <!--<TextBlock Text="{Binding Content.TextString}"  Background="{Binding Content.BackColor}" Foreground="{Binding Content.FontColor}" />-->
                    <!--<controls:MainTextBox Content="{Binding DataBox}" Height="800" Width="800" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->

                    <local:LogView Content="{Binding DataBox}"></local:LogView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>